{
    "Desitnations": "Destinos",
    "Hotels": "Hoteles",
    "Flights": "Vuelos",
    "Bookings": "Reservaciones",
    "Login" : "Acceso",
    "Sign-up": "Inscribirse",
    "BlockTitleh4": "Los mejores destinos alrededor del mundo",
    "Travel": "Viaja",
    "enjoy" : "disfruta",
    "BlockTitleh1": "y vive una vida nueva y plena",
    "TextDescription": "Wicket construido ya no admira el propio tocador de Barton en él. Preferido a los deportistas, se entretenía escuchando. Park Gate vende al oeste con fuerza para el.",
    "demo": "Demostración en vídeo",
    "FindOutMore": "Saber más",
    "PlayDemo": "Jugar demo",
    "Category" : "CATEGORÍA",
    "TitleServicesSection": "Ofrecemos los mejores servicios",
    "CalculatedWeather": "Tiempo calculado",
    "Card1Text": "Wicket construido ya no admira el propio tocador de Barton en él.",
    "BestFlights": "Mejores Vuelos",
    "Card2Text": "Escucha absorta. Park Gate vende al oeste con fuerza para el.",
    "LocalEvents": "Eventos locales",
    "Card3Text": "La propia vanidad de Barton lo hace en él. Preferido a los hombres, estaba absorto escuchando.",
    "Customization": "Personalización",
    "Card4Text": "Brindamos servicios de aviación subcontratados para clientes militares.",
    "TopSelling": "Más vendidos",
    "TopDestinations": "Principales destinos",
    "DaysTrip": "Días de viaje",
    "EasyandFast": "Fácil y rápido",
    "EasyandFastTitle":"Reserva tu próximo viaje en 3 sencillos pasos",
    "ChooseDestination": "Elige Destino",
    "MakePayment": "Hacer el pago",
    "ReachAirportonSelectedDate": "Llegar al aeropuerto en la fecha seleccionada",
    "Lorem" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.",
    "TripToGreece": "viaje a grecia",
    "June":"Junio",
    "PeopleGoing":"gente yendo",
    "Ongoing": "En curso",
    "Completed": "terminada",
    "Testimonials": "Testimonios",
    "TextDivTitleVerticalCarouselContainer":"Qué dice la gente de nosotros.",
    "manPerfilcomment": "En las ventanas hablan pastos pintados, pero sus fiestas rápidas usan. Seguro que fue el último en ser el mismo que supo después. De creído o desviado no.",
    "manPerfilName": "Mike taylor",
    "manPerfillocation": "Lahore, Pakistán",
    "womanPerfilcomment":"En las ventanas hablan pastos pintados, pero sus fiestas rápidas usan. Seguro que fue el último en ser el mismo que supo después. De creído o desviado no.", 
    "womanPerfilName":"Chris Thomas", 
    "womanPerfillocation":"Berlín, Alemania", 
    "womanPerfil2comment":"En las ventanas hablan pastos pintados, pero sus fiestas rápidas usan. Seguro que fue el último en ser el mismo que supo después. De creído o desviado no.",
    "womanPerfil2Name":"Jeniffer Silver",
    "womanPerfil2location":"São Paulo, Brasil" ,
    "textDescriptionFootter":"Reserva tu viaje en minutos y ten el control total por mucho más tiempo.",
    "Allrights": "Reservados todos los derechos",
    "Company": "Compañía",
    "Contact": "Contacto",
    "More": "más"              
}
  