{
  "Desitnations": "Destinos",
  "Hotels": "Hotels",
  "Flights": "Voos",
  "Bookings": "Reservas",
  "Login": "Login",
  "Sign-up": "Resgistrar-se",
  "BlockTitleh4": "Os melhores destinos do mundo",
  "Travel": "Viaje",
  "enjoy": "curta",
  "BlockTitleh1": "e viva uma nova vida",
  "TextDescription": "O Wicket construído admira mais a vaidade de Barton que ele faz nele. Preferido aos esportistas adensava a escuta. O portão do parque vende-os fortemente para o oeste.",
  "demo": "Video Demo",
  "FindOutMore": "Saiba mais",
  "PlayDemo": "Assistir Demo",
  "Category": "CATEGORIA",
  "TitleServicesSection": "Nós oferecemos os melhores serviços",
  "CalculatedWeather": "Tempo calculado",
  "Card1Text": "O Wicket construído já admira a própria vaidade de Barton.",
  "BestFlights": "Melhores voos",
  "Card2Text": "Escuta absorta. O portão do parque vende-os fortemente para o oeste.",
  "LocalEvents": "Eventos locais",
  "Card3Text": "A própria vaidade de Barton faz isso. Prefere aos homens que escutam absortamente.",
  "Customization": "Costumização",
  "Card4Text": "Fornecemos serviços de aviação terceirizados para clientes militares",
  "TopSelling": "Mais Vendidos",
  "TopDestinations": "Principais Destinos",
  "DaysTrip": "Dias de Viagem",
  "EasyandFast": "Facil e Rápido",
  "EasyandFastTitle":"Reserve sua próxima viagem em 3 etapas fáceis",
  "ChooseDestination": "Escolha seu destino",
  "MakePayment": "Realize o pagamento",
  "ReachAirportonSelectedDate": "Vá ao aeroporto na data reservada",
  "Lorem" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Urna, tortor tempus.",
  "TripToGreece": "Viaje para a Grécia",
  "June":"Junho",
  "PeopleGoing":"pessoas indo",
  "Ongoing": "Em andamento",
  "Completed": "Concluída",
  "Testimonials": "Depoimentos",
  "TextDivTitleVerticalCarouselContainer":"O que dizem sobre nós",
  "manPerfilcomment": "“Nas janelas falando pasto pintado ainda suas festas expressas usam. Claro que ele foi o mesmo que soube a seguir. De acreditado ou desviado não.”",
  "manPerfilName": "Mike taylor",
  "manPerfillocation": "Lahore, Pakistan",
  "womanPerfilcomment":"“Nas janelas falando pasto pintado ainda suas festas expressas usam. Claro que ele foi o mesmo que soube a seguir. De acreditado ou desviado não.”", 
  "womanPerfilName":"Chris Thomas", 
  "womanPerfillocation":"Berlim, Alemanha", 
  "womanPerfil2comment":"“Nas janelas falando pasto pintado ainda suas festas expressas usam. Claro que ele foi o mesmo que soube a seguir. De acreditado ou desviado não.”",
  "womanPerfil2Name":"Jeniffer Silver",
  "womanPerfil2location":"Sao Paulo, Brazil",
  "textDescriptionFootter": "Reserve sua viagem em minutos e tenha controle total por muito mais tempo.",
  "Allrights": "Todos os direitos reservados",
  "Company": "CIA",
  "Contact": "Contatos",
  "More": "Mais"

}
